<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React</title>
  </head>
  <body>
    <h1><center>ReactJS Tasks</center></h1>
    <table>
      <tr>
        <td>Name</td>
        <td>Repository Link</td>
        <td>Deployment Link</td>
      </tr>
      <tr>
        <th>&emsp;&emsp;Task-1&emsp;&emsp;</th>
        <th>
          &emsp;&emsp;<a
            href="https://github.com/dragonblade39/react-task1/"
            target="_blank"
            >Click Here</a
          >&emsp;&emsp;
        </th>
        <th>
          &emsp;&emsp;<a
            href="https://dragonblade39.github.io/react-task1/"
            target="_blank"
            >Click Here</a
          >&emsp;&emsp;
        </th>
      </tr>
      <tr>
        <th>Task-2</th>
        <th>
          <a
            href="https://github.com/dragonblade39/react-task2/"
            target="_blank"
            >Click Here</a
          >
        </th>
        <th>
          <a href="https://dragonblade39.github.io/react-task2/" target="_blank"
            >Click Here</a
          >
        </th>
      </tr>
      <tr>
        <th>Task-3</th>
        <th>
          <a
            href="https://github.com/dragonblade39/react-task3/"
            target="_blank"
            >Click Here</a
          >
        </th>
        <th>
          <a href="https://dragonblade39.github.io/react-task3/" target="_blank"
            >Click Here</a
          >
        </th>
      </tr>
      <tr>
        <th>Task-4</th>
        <th>
          <a
            href="https://github.com/dragonblade39/react-task4/"
            target="_blank"
            >Click Here</a
          >
        </th>
        <th>
          <a href="https://dragonblade39.github.io/react-task4/" target="_blank"
            >Click Here</a
          >
        </th>
      </tr>
      <tr>
        <th>Task-5</th>
        <th>
          <a
            href="https://github.com/dragonblade39/react-task5/"
            target="_blank"
            >Click Here</a
          >
        </th>
        <th>
          <a href="https://dragonblade39.github.io/react-task5/" target="_blank"
            >Click Here</a
          >
        </th>
      </tr>
      <tr>
        <th>Task-6</th>
        <th>
          <a
            href="https://github.com/dragonblade39/react-task6/"
            target="_blank"
            >Click Here</a
          >
        </th>

        <th>
          <a href="https://dragonblade39.github.io/react-task6/" target="_blank"
            >Click Here</a
          >
        </th>
      </tr>
      <tr>
        <th>Combined Tasks with Router</th>
        <th>
          <a
            href="https://github.com/dragonblade39/react-tasks3"
            target="_blank"
            >Click Here</a
          >
        </th>
        <th>
          <a href="https://react-tasks3.vercel.app/" target="_blank"
            >Click Here</a
          >
        </th>
      </tr>
    </table>

    <style>
      table,
      tr,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        font-weight: normal;
      }
      td {
        font-weight: bold;
        text-align: center;
      }
      table {
        margin: auto;
        padding: auto;
      }
    </style>
  </body>
</html>
